datasourceName= DataSource
# TODO set here your production db connection url
connectionUrl= jdbc:oracle:thin:@//productionHost:port/serviceName
driverClass= oracle.jdbc.OracleDriver
driverName= oracle
jndiName= java:/DataSource 
exceptionSorterClassName=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
maxPoolSize=10
minPoolSize=1
userPassword=<app-db-schema-app-password>
userName=RMARKETING_SERVICE_APP
