<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1477aebd-5b21-48ce-9e98-8bb6e726d78f" name="Default Changelist" comment="Fix Healthcheck + remove some files from source control" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CheckStyle-IDEA-workspace">
    <option name="configuration">
      <map>
        <entry key="last-active-plugin-version" value="5.23.0" />
      </map>
    </option>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="rmarketing-service" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:/devtools/apache-maven-3.6.0" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
    <option name="enabledProfiles">
      <list>
        <option value="build-container-image" />
        <option value="run-code-checks" />
        <option value="run-automated-test" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1WkOVm27CaiYyKNFjyS7igp0sfe" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="scripts-layer&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/scripts-layer/src/assembly/scripts-layer-configuration.xml&#10;RevenueControllerTest&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/test/java/com/odigeo/marketing/revenueservice/RevenueControllerTest.java&#10;SETTINGS.XML&#9;FILE&#9;file:///root/.m2/settings.xml&#10;*Test&#9;PSI&#9;JAVA://com.odigeo.marketing.revenueservice.RevenueControllerTest&#10;BigQu&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/java/com/odigeo/marketing/revenue/bigquery/BigQueryController.java&#10;web.xml&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/web-layer/src/main/webapp/WEB-INF/web.xml&#10;metricStatus&#9;FILE&#9;jar:///root/.m2/repository/com/odigeo/commons/monitoring/commons-monitoring-admin-interface/7.5.0/commons-monitoring-admin-interface-7.5.0-sources.jar!/META-INF/resources/engineering/metrics/metricsStatus.jsp&#10;MetricStatus.jsp&#9;FILE&#9;jar:///root/.m2/repository/com/odigeo/commons/monitoring/commons-monitoring-admin-interface/7.5.0/commons-monitoring-admin-interface-7.5.0.jar!/META-INF/resources/engineering/metrics/metricsStatus.jsp&#10;ContextL&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/web-layer/src/main/java/com/odigeo/marketing/rmarketing/bootstrap/ContextListener.java&#10;version&#9;FILE&#9;jar:///root/.m2/repository/com/odigeo/commons/rest/commons-rest-ext-monitoring/2.10.0/commons-rest-ext-monitoring-2.10.0-sources.jar!/com/odigeo/commons/rest/monitoring/metric/converter/VersionConverter.java&#10;ModuleInfo&#9;PSI&#9;JAVA://com.odigeo.commons.rest.monitoring.ModuleInfo&#10;Context&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/web-layer/src/main/java/com/odigeo/marketing/rmarketing/bootstrap/ContextListener.java&#10;dump&#9;PSI&#9;JAVA://javassist.tools.Dump&#10;BigQueryController&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/java/com/odigeo/marketing/revenue/bigquery/BigQueryController.java&#10;influxdb&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/resources/com/odigeo/commons/monitoring/metrics/configuration/InfluxDB.properties&#10;influxdb.proper&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/resources/com/odigeo/commons/monitoring/metrics/configuration/InfluxDB.properties&#10;Influx&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/resources/com/odigeo/commons/monitoring/metrics/configuration/InfluxDB.properties&#10;BigQueryContro&#9;PSI&#9;JAVA://com.odigeo.marketing.revenue.bigquery.BigQueryController&#10;log4j.pro&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/packaging/container/src/main/conf/dev/resources/web-layer.war/WEB-INF/classes/log4j.properties&#10;CCInc&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/java/com/odigeo/marketing/revenueservice/CCIncentiveRevenueController.java&#10;CCIn&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/java/com/odigeo/marketing/revenueservice/CCIncentiveRevenueController.java&#10;Controller&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/java/com/odigeo/marketing/revenueservice/CancellationRevenueController.java&#10;CCIncentiveRevenueController&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/java/com/odigeo/marketing/revenueservice/CCIncentiveRevenueController.java&#10;BookingD&#9;FILE&#9;jar:///root/.m2/repository/com/odigeo/marketing/rmarketing/v1/rmarketing-service-contract/1.0.0-SNAPSHOT/rmarketing-service-contract-1.0.0-SNAPSHOT-sources.jar!/com/odigeo/marketing/rmarketing/v1/BookingDetailsContainer.java&#10;RevenueMarketingException&#9;PSI&#9;JAVA://com.odigeo.marketing.rmarketing.v1.exception.RevenueMarketingServiceNotFoundException&#10;big#&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/java/com/odigeo/marketing/revenue/bigquery/BigQueryController.java&#10;BigQueryConectivityCheck&#9;PSI&#9;JAVA://com.odigeo.marketing.rmarketing.healthcheck.BigQueryConectivityCheck&#10;ConfiguredInPropertiesFile&#9;PSI&#9;JAVA://com.edreams.configuration.ConfiguredInPropertiesFile&#10;BigQueryController.prop&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/service-layer/src/main/devresources/com.odigeo.marketing.revenue.bigquery/BigQueryController.properties&#10;BigQueryController.properties&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/packaging/container/src/main/conf/prod/resources/com/odigeo/marketing/revenue/bigquery/BigQueryController.properties&#10;secrets.conf&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/packaging/container/src/main/conf/secrets.conf&#10;BigQueryController.proper&#9;FILE&#9;file:///home/simon.carroll/dev/repository/revenue-marketing-service/packaging/container/src/main/conf/dev/resources/com/odigeo/marketing/revenue/bigquery/BigQueryController.properties&#10;Health&#9;PSI&#9;JAVA://com.odigeo.marketing.rmarketing.healthcheck.RevenueMarketingServiceHealthCheck" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1549898855965" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/packaging/container/src/main/conf/qa/resources/com/odigeo" />
      <recent name="$PROJECT_DIR$/packaging/container/src/main/conf/prod/resources/com/odigeo" />
      <recent name="$PROJECT_DIR$/packaging/container/src/main/conf/integration/resources/com/odigeo" />
      <recent name="$PROJECT_DIR$/packaging/container/src/main/conf/dev/resources/com/odigeo" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG.RevenueControllerTest">
    <configuration name="Unnamed" type="JBossConfiguration" factoryName="Remote" APPLICATION_SERVER_NAME="JBoss 4.3.0.GA_CP04" ALTERNATIVE_JRE_ENABLED="false">
      <option name="LOCAL" value="false" />
      <deployment />
      <server-settings>
        <data>
          <option name="jndiPort" value="8787" />
          <option name="stagingRemotePath" value="" />
          <option name="transportHostId" value="" />
          <option name="transportStagingTarget">
            <TransportTarget>
              <option name="id" value="16d5f572-d5e0-4f47-867c-3d56bb31671a" />
              <id>16d5f572-d5e0-4f47-867c-3d56bb31671a</id>
            </TransportTarget>
          </option>
          <jndi-port>8787</jndi-port>
          <transport-target>
            <TransportTarget>
              <option name="id" value="16d5f572-d5e0-4f47-867c-3d56bb31671a" />
              <id>16d5f572-d5e0-4f47-867c-3d56bb31671a</id>
            </TransportTarget>
          </transport-target>
          <staging-path />
          <host-id />
        </data>
      </server-settings>
      <predefined_log_file enabled="true" id="JBoss" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="44373" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JBossConfiguration" factoryName="Remote" ALTERNATIVE_JRE_ENABLED="false">
      <option name="LOCAL" value="false" />
      <deployment />
      <server-settings>
        <data>
          <option name="serverGroup" value="" />
          <option name="transportHostId" value="" />
          <server-group />
          <host-id />
        </data>
      </server-settings>
      <predefined_log_file enabled="true" id="JBoss" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="44373" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="rmark" type="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="8788" />
      <option name="AUTO_RESTART" value="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="8788" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
      <method v="2" />
    </configuration>
    <configuration name="RevenueControllerTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="service-layer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.odigeo.marketing.revenueservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.odigeo.marketing.revenueservice" />
      <option name="MAIN_CLASS_NAME" value="com.odigeo.marketing.revenueservice.RevenueControllerTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JBoss Server.Unnamed" />
      <item itemvalue="Remote.rmark" />
      <item itemvalue="TestNG.RevenueControllerTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.RevenueControllerTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1477aebd-5b21-48ce-9e98-8bb6e726d78f" name="Default Changelist" comment="" />
      <created>1536220680479</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536220680479</updated>
      <workItem from="1536220684071" duration="3808000" />
      <workItem from="1536749727086" duration="3154000" />
      <workItem from="1537259696822" duration="9732000" />
      <workItem from="1537438452292" duration="5916000" />
      <workItem from="1539082900543" duration="2198000" />
      <workItem from="1539170888818" duration="8905000" />
      <workItem from="1539853887909" duration="9462000" />
      <workItem from="1540369012484" duration="3343000" />
      <workItem from="1540466770617" duration="10686000" />
      <workItem from="1540549927223" duration="5997000" />
      <workItem from="1542357863563" duration="10068000" />
      <workItem from="1542797113044" duration="3379000" />
      <workItem from="1542812716870" duration="5146000" />
      <workItem from="1542886518525" duration="6997000" />
      <workItem from="1543225999199" duration="45532000" />
      <workItem from="1543495897392" duration="54991000" />
      <workItem from="1544526009968" duration="310000" />
      <workItem from="1544526532837" duration="5266000" />
      <workItem from="1544533083857" duration="485000" />
      <workItem from="1544533832591" duration="54217000" />
      <workItem from="1545042768574" duration="1970000" />
      <workItem from="1545045157470" duration="37797000" />
      <workItem from="1545209618496" duration="10415000" />
      <workItem from="1545232842893" duration="62000" />
      <workItem from="1545232944643" duration="1894000" />
      <workItem from="1545235250686" duration="3990000" />
      <workItem from="1545239868815" duration="13975000" />
      <workItem from="1546445674119" duration="5267000" />
      <workItem from="1546938509568" duration="11221000" />
      <workItem from="1547026451838" duration="18970000" />
      <workItem from="1547207264269" duration="5710000" />
      <workItem from="1547471175305" duration="1104000" />
      <workItem from="1547629772877" duration="598000" />
      <workItem from="1547636482032" duration="6264000" />
      <workItem from="1548075464495" duration="693000" />
      <workItem from="1548076199839" duration="35135000" />
      <workItem from="1549015635684" duration="34216000" />
      <workItem from="1549962334713" duration="214000" />
      <workItem from="1579690152816" duration="1714000" />
    </task>
    <task id="LOCAL-00001" summary="app name + remove some files from source control">
      <created>1546943954459</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1546943954459</updated>
    </task>
    <task id="LOCAL-00002" summary="Fix Healthcheck + remove some files from source control">
      <created>1547033771025</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1547033771027</updated>
    </task>
    <task id="LOCAL-00003" summary="Fix Healthcheck + remove some files from source control">
      <created>1547034726503</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1547034726503</updated>
    </task>
    <task id="LOCAL-00004" summary="fix checkstyle">
      <created>1546448299495</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1546448299495</updated>
    </task>
    <task id="LOCAL-00005" summary="fix checkstyle">
      <created>1546449447659</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1546449447659</updated>
    </task>
    <task id="LOCAL-00006" summary="update vault key location">
      <created>1546609441760</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1546609441760</updated>
    </task>
    <task id="LOCAL-00007" summary="update vault key location">
      <created>1546610609857</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1546610609857</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="RevenueControllerTest_testGetCancellationAmountNotNull - 2018.12.18 at 10h 23m 49s.xml">
      <configuration name="RevenueControllerTest.testGetCancellationAmountNotNull" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueManagerTest_testNullBookingDetailsContainer - 2018.12.19 at 09h 52m 25s.xml">
      <configuration name="RevenueManagerTest.testNullBookingDetailsContainer" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueManagerTest_testUpdatesControllerCachesIfCacheStatusZero - 2018.12.19 at 14h 09m 59s.xml">
      <configuration name="RevenueManagerTest.testUpdatesControllerCachesIfCacheStatusZero" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueManagerTest - 2018.12.19 at 14h 10m 14s.xml">
      <configuration name="RevenueManagerTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueManagerTest_testUpdatesControllerCachesIfCacheStatusZero - 2018.12.19 at 15h 47m 04s.xml">
      <configuration name="RevenueManagerTest.testUpdatesControllerCachesIfCacheStatusZero" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueManagerTest_testUpdatesControllerCachesIfCacheStatusZero - 2018.12.19 at 15h 47m 15s.xml">
      <configuration name="RevenueManagerTest.testUpdatesControllerCachesIfCacheStatusZero" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueManagerTest - 2018.12.19 at 15h 47m 29s.xml">
      <configuration name="RevenueManagerTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueManagerTest_(1) - 2018.12.19 at 18h 07m 04s.xml">
      <configuration name="RevenueManagerTest (1)" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueManagerTest - 2018.12.19 at 18h 07m 17s.xml">
      <configuration name="RevenueManagerTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="RevenueControllerTest - 2019.02.07 at 09h 51m 00s.xml">
      <configuration name="RevenueControllerTest" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="app name + remove some files from source control" />
    <MESSAGE value="Fix Healthcheck + remove some files from source control" />
    <option name="LAST_COMMIT_MESSAGE" value="Fix Healthcheck + remove some files from source control" />
  </component>
  <component name="WindowStateProjectService">
    <state x="3912" y="88" key="#Project_Structure" timestamp="1579690702098">
      <screen x="3520" y="0" width="1600" height="860" />
    </state>
    <state x="3912" y="88" key="#Project_Structure/0.0.1536.824/1920.0.1600.860/3520.0.1600.860@3520.0.1600.860" timestamp="1579690702098" />
    <state x="4100" y="184" key="FileChooserDialogImpl" timestamp="1579690697906">
      <screen x="3520" y="0" width="1600" height="860" />
    </state>
    <state x="4100" y="184" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1600.860/3520.0.1600.860@3520.0.1600.860" timestamp="1579690697906" />
    <state width="1557" height="256" key="GridCell.Tab.0.bottom" timestamp="1579690779621">
      <screen x="3520" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="256" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1600.860/3520.0.1600.860@3520.0.1600.860" timestamp="1579690779621" />
    <state width="1557" height="256" key="GridCell.Tab.0.center" timestamp="1579690779620">
      <screen x="3520" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="256" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1600.860/3520.0.1600.860@3520.0.1600.860" timestamp="1579690779620" />
    <state width="1557" height="256" key="GridCell.Tab.0.left" timestamp="1579690779620">
      <screen x="3520" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="256" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1600.860/3520.0.1600.860@3520.0.1600.860" timestamp="1579690779620" />
    <state width="1557" height="256" key="GridCell.Tab.0.right" timestamp="1579690779621">
      <screen x="3520" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="256" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1600.860/3520.0.1600.860@3520.0.1600.860" timestamp="1579690779621" />
    <state x="3821" y="72" key="SettingsEditor" timestamp="1579690493787">
      <screen x="3520" y="0" width="1600" height="860" />
    </state>
    <state x="3821" y="72" key="SettingsEditor/0.0.1536.824/1920.0.1600.860/3520.0.1600.860@3520.0.1600.860" timestamp="1579690493787" />
    <state x="4016" y="167" width="607" height="526" key="find.popup" timestamp="1579691748082">
      <screen x="3520" y="0" width="1600" height="860" />
    </state>
    <state x="4016" y="167" width="607" height="526" key="find.popup/0.0.1536.824/1920.0.1600.860/3520.0.1600.860@3520.0.1600.860" timestamp="1579691748082" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="java-method">
          <url>file://$PROJECT_DIR$/model-layer/src/main/java/com/odigeo/marketing/rmarketing/revenuemodels/TaxRefundRevenue.java</url>
          <line>42</line>
          <properties class="com.odigeo.marketing.rmarketing.revenuemodels.TaxRefundRevenue">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/RevenueManager.java</url>
          <line>80</line>
          <option name="timeStamp" value="177" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/CacheStatus.java</url>
          <line>11</line>
          <option name="timeStamp" value="180" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/web-layer/src/main/java/com/odigeo/marketing/rmarketing/rest/ServiceApplication.java</url>
          <line>18</line>
          <option name="timeStamp" value="187" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/RevenueManager.java</url>
          <line>30</line>
          <option name="timeStamp" value="193" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenue/bigquery/BigQueryController.java</url>
          <line>30</line>
          <option name="timeStamp" value="200" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/RevenueManager.java</url>
          <line>44</line>
          <option name="timeStamp" value="201" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/OtherRevenueController.java</url>
          <line>40</line>
          <option name="timeStamp" value="203" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/CancellationRevenueController.java</url>
          <line>30</line>
          <option name="timeStamp" value="204" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/RevenueManager.java</url>
          <line>70</line>
          <option name="timeStamp" value="207" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/CCIncentiveRevenueController.java</url>
          <line>40</line>
          <option name="timeStamp" value="209" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/web-layer/src/main/java/com/odigeo/marketing/rmarketing/v1/RevenueMarketingServiceController.java</url>
          <line>18</line>
          <option name="timeStamp" value="211" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/service-layer/src/main/java/com/odigeo/marketing/revenueservice/RevenueManager.java</url>
          <line>39</line>
          <option name="timeStamp" value="212" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="setValue">
      <expression>
        <expression-string>0</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="hg4idea.settings">
    <option name="CHECK_INCOMING_OUTGOING" value="true" />
    <option name="RECENT_HG_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
</project>