log4j.rootLogger=INFO,app

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.immediateFlush=true
log4j.appender.app.MaxBackupIndex=1
log4j.appender.app.MaxFileSize=500MB
log4j.appender.app.append=true
log4j.appender.app.File=${jboss.server.log.dir}/app.log
log4j.appender.app.layout=com.odigeo.commons.logs.JsonOdigeoLayout
log4j.appender.app.layout.conversionPattern=%d{yyyy-MM-dd' 'HH:mm:ss,SSS} %-5p [%t:%1x:%1X{trace_id}] [%c{1}] - %m%n

log4j.logger.com.odigeo=INFO
log4j.logger.com.edreams=INFO

log4j.logger.voldemort=INFO

log4j.logger.com.codahale.metrics.graphite.PickledGraphite=WARN

log4j.logger.org.apache.jcs.engine.memory.shrinking.ShrinkerThread=WARN

